# SISDIST_P01_Chat

./: README.md
Chat1.0/: pom.xml
Chat1.0/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
Chat1.0/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
SocketChat/: build.xml  pom.xml
SocketChat/src/main/java/es/ubu/lsi/SocketChat/: App.java
SocketChat/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
SocketChat/src/main/java/es/ubu/lsi/common/: ChatMessage.java
SocketChat/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
SocketChat/src/test/java/es/ubu/lsi/SocketChat/: AppTest.java
